============================================================
TRAINING COMPLETE
============================================================
  Best validation loss: 0.641392
  Checkpoint saved at: /home/ubuntu/pocket_ligand/model/checkpoints/se3_pocket_ligand_best.pt
  Training log: /home/ubuntu/pocket_ligand/model/checkpoints/training_log_20260421_191445.csv

======================================================================
EVALUATION RESULTS (original units)
======================================================================

Target                           MAE       RMSE         R²
-------------------------------------------------------
MW_mean                     185.2096   296.3271     0.1624
MW_std                       71.9471    94.8146    -0.2396
logP_mean                     3.4380     4.8656    -0.0025
logP_std                      1.1040     1.4388    -0.2230
HBD_mean                      2.7385     4.7808     0.0565
HBD_std                       0.9902     1.3958    -0.1658
HBA_mean                      3.8578     6.1251     0.0437
HBA_std                       1.3600     1.8400    -0.2415
TPSA_mean                    91.5147   149.3776     0.0718
TPSA_std                     29.8387    42.4516    -0.1793
rotatable_bonds_mean          6.4731    10.9279     0.0861
rotatable_bonds_std           2.3401     3.2684    -0.1904
formal_charge_mean            1.0684     1.6708    -0.0044
formal_charge_std             0.4422     0.5271    -0.2390
aromatic_rings_mean           1.0187     1.3165     0.0889
aromatic_rings_std            0.5129     0.6004    -0.2721
fsp3_mean                     0.1781     0.2283     0.1301
fsp3_std                      0.0850     0.1002    -0.4459

Property                         MAE       RMSE
---------------------------------------------
MW                          128.5783   195.5708
logP                          2.2710     3.1522
HBD                           1.8644     3.0883
HBA                           2.6089     3.9825
TPSA                         60.6767    95.9146
rotatable_bonds               4.4066     7.0982
formal_charge                 0.7553     1.0989
aromatic_rings                0.7658     0.9584
fsp3                          0.1316     0.1642

Overall                      22.4509    82.0373

Predictions saved to: /home/ubuntu/pocket_ligand/model/checkpoints/test_predictions.csv